#jsp 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#서버 포트 변경
server.port=8081

#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#resource 설정
spring.mvc.static-path-pattern=/resource/**

#mysql 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/upgo?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=whdgnsqkqh
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/**/*Mapper.xml