@charset "EUC-KR";

/*public*/

.container{
	border-left:1px solid grey; 
	border-right:1px solid grey;
}
.col-xs-12{
	margin:15px auto;
}
.float-r{float:right;}
.info{
	float:left;
	margin:1% 2% 1% 2%;
	padding:0;
	width:130px;
	height:130px;
	background-color:#fff;
	border:2px solid #ff6b50;
	border-radius: 25px 50px;
	
	text-align:center;
	color:#ff6b50;
}

/*list*/
.info:hover{
	cursor:pointer;
	background-color:#ff6b50;
	color:#fff;
}
p{
	margin:0;
	margin-top:33%;
}

/*detail read*/
table.reviewTB{
	margin-top:5%;
	width:50%;
}
tr.dtgTR, tr.dtgTD{
	border-bottom: 1px solid #ffa79a;
}
td.writerTD{
	border:none;
	font-weight:bold;
}
td.dateTD{
	text-align:right;
	font-size:10px;
}
td.linkTD{
	color:#fff;
	background-color:#ff6b50;
	border-bottom: 1px solid #ffa79a;
}
td.linkTD:hover{
	cursor:pointer;
	background-color:#ffa79a;
}
a{
	color:#ff6b50;
	font-weight:bold;
}
a:hover{
	color:#fce6e2;
}